<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Lora&family=Montserrat&display=swap" rel="stylesheet">

  <style>


    h1 {
      font-family: 'Playfair Display', serif;
      color: lightgreen;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      color: #0cc942;
    }
	
    p {
      font-family: 'Lora', serif;
      color: #5a3e2b;
    }
  </style>
</head>

<body>
  <h1>Welcome to <strong>Treemendous</strong></h1>
  <h2>Where we make handmade pens and pencils out of locally sourced wood</h2>
  <p>We make all of our products with locally sourced wood that is crafted by hand.</p>
  <p>Our staff include Ollie Smith, Noah Finnegan, Paudie Casey and Nathan O'Brien .</p>
</body>
</html>



